app/html/index.html
<!DOCTYPE html><html lang="es" ng-app="app"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><!--title Text-title-html--><link rel="stylesheet" href="../components/semantic.css"><link rel="stylesheet" href="../css/style.css"><script src="./../components/jquery.min.js" onload="window.$ = window.jQuery = module.exports;" type="text/javascript"></script><script src="./../components/semantic.js" type="text/javascript"></script><script src="./../components/angular.min.js" type="text/javascript"></script><script src="./../js/index.js" type="text/javascript"></script></head><body ng-controller="main"><div style="margin: 5px;" class="ui grid stackable"><div class="ten wide computer ten wide tablet sixteen mobile column"><div class="sticky"><div style="margin-top: 4px; margin-bottom: 4px;" class="row"><div class="column"><div class="ui fluid action input"><!--.loading error--><input ng-model="imputFiltro" placeholder="Búscar..." type="search"><div class="ui button primary icon"><i class="search icon"></i></div></div></div></div></div><div style="margin-top: 4px; margin-bottom: 4px;" class="row"><div class="column center aligned"><table class="ui very basic celled table selectable"><thead><tr><th>Artitulo</th><th class="collapsing">Disponible</th><th class="collapsing">Precio</th><th class="collapsing">Agregar</th></tr></thead><tbody><!--track by $index--><tr ng-repeat="art in artculos | filter:imputFiltro as results" ng-click="artSelect($index)"><td><h4 class="ui image header"><img src="{{art.img}}" class="ui mini rounded image"><div class="content">{{art.etiqueta}} <div class="sub header">{{art.detalles}} </div></div></h4><td class="center aligned">{{art.disponible}}</td><td class="center aligned">{{art.precio | currency : "$" : 2}}</td><td style="padding-left: 0px;" class="center aligned"><div class="ui input fluid"><input style="padding: 3px; padding-left: 4px; padding-right: 4px;" type="text" ng-model="art.agregar"></div></td></td></tr><tr ng-if="results.length == 0"><td>No hay resultados</td></tr></tbody></table></div></div></div><div class="six wide computer six wide tablet sixteen mobile column"><div class="column center aligned ui segment">Content<table class="ui very basic celled table selectable"><thead><tr><th>Artitulo</th><th class="collapsing">Precio</th></tr></thead><tbody><!--track by $index--><tr ng-repeat="art in artculos" ng-click="artSelect($index)"><td><h4 class="ui header"><div class="content">{{art.etiqueta}} <div class="sub header">{{art.detalles}} </div></div></h4><td class="center aligned">{{art.precio | currency : "$" : 2}}</td></td></tr></tbody></table><button class="fluid ui button">Limpiar compra</button><button class="primary fluid ui button">Comprar {{ 23.3 | currency : "$" : 2}}</button></div></div></div><script type="text/javascript">var angular = angular.module('app',[]);</script><script src="./../js/angular.js" type="text/javascript"></script><script src="./../js/controller/ng-main.js" type="text/javascript"></script><script src="./../js/factory/ipc.js" type="text/javascript"></script><script src="./../js/factory/notify.js" type="text/javascript"></script><script type="text/javascript">$(document).ready(function() {
  $('.menu .item').tab();
});</script></body></html>

test/app/views/index.jade
extends ./layout
block content
  .ui.grid.stackable(style="margin: 5px;")
    .ten.wide.computer.ten.wide.tablet.sixteen.mobile.column
      .sticky
        .row(style="margin-top: 4px; margin-bottom: 4px;")
          .column
            .ui.fluid.action.input
              //.loading error
              input(ng-model="imputFiltro" placeholder='Búscar...', type='search')
              .ui.button.primary.icon
                i.search.icon
      .row(style="margin-top: 4px; margin-bottom: 4px;")
        .column.center.aligned
          table.ui.very.basic.celled.table.selectable
            thead
              tr
                th Artitulo
                th.collapsing Disponible
                th.collapsing Precio
                th.collapsing Agregar
            tbody
              //track by $index
              tr(ng-repeat="art in artculos | filter:imputFiltro as results" ng-click='artSelect($index)')
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image( src='{{art.img}}')
                    .content
                      | {{art.etiqueta}} 
                      .sub.header {{art.detalles}} 
                  td.center.aligned {{art.disponible}}
                  td.center.aligned {{art.precio | currency : "$" : 2}}
                  td.center.aligned(style="padding-left: 0px;")
                    .ui.input.fluid
                      input(style="padding: 3px; padding-left: 4px; padding-right: 4px;" type='text' ng-model="art.agregar")
              tr(ng-if="results.length == 0")
                td No hay resultados
                                
    .six.wide.computer.six.wide.tablet.sixteen.mobile.column
      .column.center.aligned.ui.segment Content
        table.ui.very.basic.celled.table.selectable
          thead
            tr
              th Artitulo
              th.collapsing Precio
          tbody
            //track by $index
            tr(ng-repeat="art in artculos" ng-click='artSelect($index)')
              td
                h4.ui.header
                  .content
                    | {{art.etiqueta}} 
                    .sub.header {{art.detalles}} 
                td.center.aligned {{art.precio | currency : "$" : 2}}
        button.fluid.ui.button Limpiar compra
        button.primary.fluid.ui.button Comprar {{ 23.3 | currency : "$" : 2}}

block script
  script(type="text/javascript").
    var angular = angular.module('app',[]);
  script(src="./../js/angular.js" type="text/javascript")
  script(src="./../js/controller/ng-main.js" type="text/javascript")
  script(src="./../js/factory/ipc.js" type="text/javascript")
  script(src="./../js/factory/notify.js" type="text/javascript")
