app/html/prefe.html
<!DOCTYPE html><html lang="es" ng-app="app"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><!--title Text-title-html--><link rel="stylesheet" href="../components/semantic.css"><link rel="stylesheet" href="../css/style.css"><script src="./../components/jquery.min.js" onload="window.$ = window.jQuery = module.exports;" type="text/javascript"></script><script src="./../components/semantic.js" type="text/javascript"></script><script src="./../components/angular.min.js" type="text/javascript"></script><script src="./../js/index.js" type="text/javascript"></script></head><body ng-controller="main"><div style="padding: 0.9rem;" class="ui very relaxed grid container"><div class="column center aligned"><form id="loginForm" name="loginForm" method="post" action=""><div class="ui form stacked segment blue"><div class="field"><label>Username</label><div class="ui left icon input"><input id="inputEmail" name="email" placeholder="Email address" required="" value="play@one.com" autofocus="" type="email"><i class="user icon"></i></div></div><div class="field"><label>Password</label><div class="ui left icon input"><input id="inputPassword" name="password" placeholder="Password" required="" value="123456" type="password"><i class="lock icon"></i></div></div><button type="submit" class="ui blue submit button">Login</button><button class="ui google plus button"><i class="google plus icon"></i> Google Plus</button></div></form><div class="ui message"><p>la la la</p></div></div></div><script type="text/javascript">$(document).ready(function() {
  $('.menu .item').tab();
});</script></body></html>

test/app/views/prefe.jade
extends layout
block content
  .ui.very.relaxed.grid.container(style='padding: 0.9rem;')
    .column.center.aligned
      form#loginForm(name="loginForm",method="post",action="")
        .ui.form.stacked.segment.blue
          .field
            label Username
            .ui.left.icon.input
              input#inputEmail( name='email' , placeholder='Email address', required='', value='play@one.com',autofocus='', type='email')
              i.user.icon
          .field
            label Password
            .ui.left.icon.input
              input#inputPassword(name='password',placeholder='Password', required='',value='123456', type='password')
              i.lock.icon
          button.ui.blue.submit.button(type='submit') Login
          button.ui.google.plus.button
            i.google.plus.icon
            |  Google Plus
      .ui.message
        p la la la
        
